<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Madison Nestor</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px 10px 10px 3px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="photo.jpg" alt="avatar">
            </div>
            <div id="text-header" style="margin-top: 90px;">
              <h1>Madison Nestor<br><span>Technical Communications Expert</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Highly detail-oriented technical writer with experience in developing and implementing documentation workflows for SaaS businesses. Skilled in creating comprehensive, user-friendly documentation that educates and empowers readers. Proven ability to integrate customizations and maintain a seamless user experience across various Help Center or Knowledge Base platforms.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      McDonalds (JMC Hospitality)
                      <div class="pull-right">
                        Lansing, Michigan
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.mcdonalds.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.mcdonalds.com&#x2F;</a>
                    </div>
                    <div class="year">April 2025 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Shift Manager</div>
                    <div class="description">
                      During my time at McDonalds I ensured food safety, quality, and service goals were reached. This role required me to delegate tasks and maintain overall store efficiency.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Ensure all procedures are followed, including critical food safety, cleanliness, Hospitality, and service.</li>
                        <li class="list-group-item">Train, coach, and coordinate employees to reach store goals.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Outlier AI
                      <div class="pull-right">
                        Remote
                      </div>
                    </div>
                    <div class="description">
                      An AI training platform.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;outlier.ai&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;outlier.ai&#x2F;</a>
                    </div>
                    <div class="year">December 2024 – April 2025</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Prompt Trainer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Write and optimize prompts to train LLMs and AI chatbots.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      ClickFunnels
                      <div class="pull-right">
                        Remote
                      </div>
                    </div>
                    <div class="description">
                      An e-commerce and marketing SaaS company.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.clickfunnels.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.clickfunnels.com&#x2F;</a>
                    </div>
                    <div class="year">July 2022 – May 2024</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Documentation Technical Lead</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Collaborate across teams, including engineering, marketing, ops, and other subject matter experts to ensure timely updates and coverage of new features for support teams and a diverse range of end users.</li>
                        <li class="list-group-item">Lead efforts to restructure content for improved usability, accessibility, and efficiency.</li>
                        <li class="list-group-item">Create and maintain a Help Center and Knowledge Base using a docs-as-code workflow.</li>
                        <li class="list-group-item">Create training materials for other writers and staff members.</li>
                        <li class="list-group-item">Draft, review, revise, and approve new and existing documents while meeting deadlines.</li>
                        <li class="list-group-item">Develop scripts, using Python, JavaScript, and more, for detailed and accurate reporting with Microsoft Excel compatible spreadsheets, automation, testing, and publishing via API.</li>
                        <li class="list-group-item">Use Microsoft Word compatible documents for drafts, reviews, comments, etc.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      ClickFunnels
                      <div class="pull-right">
                        Remote
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.clickfunnels.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.clickfunnels.com&#x2F;</a>
                    </div>
                    <div class="year">September 2021 – October 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Technical Support Specialist</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Provide world-class technical support for a SaaS platform to various entrepreneurs of varying skill levels.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Adna Technologies
                      <div class="pull-right">
                        Lansing, Michigan
                      </div>
                    </div>
                    <div class="description">
                      A fully managed IT (MSP) company.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.teamadna.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.teamadna.com&#x2F;</a>
                    </div>
                    <div class="year">March 2018 – May 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Help Desk Specialist</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Created and maintained detailed documentation and notes, improving efficiency and ensuring high-quality customer support.</li>
                        <li class="list-group-item">Developed PowerShell scripts and custom tools, maintained with Git, to improve efficiency and automation.</li>
                        <li class="list-group-item">Administrate and utilize Microsoft Office and Sharepoint for file sharing, collaboration and organization.</li>
                        <li class="list-group-item">Administrate and utilize Microsoft Outlook for communication across multiple businesses.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Jurassic Quest
                      <div class="pull-right">
                        Travel
                      </div>
                    </div>
                    <div class="description">
                      A traveling dinosaur exhibit.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.jurassicquest.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.jurassicquest.com&#x2F;</a>
                    </div>
                    <div class="year">May 2016 – February 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Electrical and IT</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Set up, configure, and troubleshoot wireless networks, computers, and devices, ensuring smooth operation of life-size animatronics and attractions.</li>
                        <li class="list-group-item">Build and maintain an educational trivia game with a Raspberry Pi using GPIO, Bash, Python, HTML, CSS, and JavaScript.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">cf2-docs</span>: ClickFunnels Help Center content.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">210 S Clemens Ave</div>
              <div class="title  pull-right">Lansing, Michigan MI 48912 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+1 (253) 632-0664</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:mtthwnestor@gmail.com" target="_blank">mtthwnestor@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;mtthwnestor.github.io&#x2F;" target="_blank">https:&#x2F;&#x2F;mtthwnestor.github.io&#x2F;</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;mtthwnestor&#x2F;" target="_blank">mtthwnestor</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;mtthwnestor" target="_blank">mtthwnestor</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-gitlab fa-fw"></span></div>
              <div class="title pull-right">GitLab</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;gitlab.piperservers.net&#x2F;matt" target="_blank">matt</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2007 2011</div>
                <div class="description pull-right">
                  <h3>Decatur High School</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;dhs.fwps.org&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;dhs.fwps.org&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> High School</p>
                  <p>Federal Way</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Technical Writing
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">SaaS</span>
                <span class= "skill badge">Help Center</span>
                <span class= "skill badge">Knowledge Base</span>
                <span class= "skill badge">Zendesk</span>
                <span class= "skill badge">Freshdesk</span>
                <span class= "skill badge">Diátaxis</span>
                <span class= "skill badge">Information Development</span>
                <span class= "skill badge">SEO</span>
                <span class= "skill badge">Microsoft Word</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Docs-as-Code
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Gatsby</span>
                <span class= "skill badge">Jekyll</span>
                <span class= "skill badge">JSX</span>
                <span class= "skill badge">MDX</span>
                <span class= "skill badge">YAML</span>
                <span class= "skill badge">API</span>
                <span class= "skill badge">Markdown</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">React</span>
                <span class= "skill badge">Liquid</span>
                <span class= "skill badge">Agile</span>
                <span class= "skill badge">Microsoft Excel</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Video
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Adobe</span>
                <span class= "skill badge">Premiere</span>
                <span class= "skill badge">Camtasia</span>
                <span class= "skill badge">SnagIt</span>
                <span class= "skill badge">ffmpeg</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Git
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">GitHub</span>
                <span class= "skill badge">GitLab</span>
                <span class= "skill badge">CI / CD</span>
                <span class= "skill badge">Collaboration</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">React</span>
                <span class= "skill badge">Liquid</span>
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Tailwind</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">JSX</span>
                <span class= "skill badge">MDX</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Scripting
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">PowerShell</span>
                <span class= "skill badge">API</span>
                <span class= "skill badge">JSON</span>
                <span class= "skill badge">Automation</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">make</span>
                <span class= "skill badge">Bash</span>
                <span class= "skill badge">Git</span>
                <span class= "skill badge">YAML</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  AI
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Artificial Intelligence</span>
                <span class= "skill badge">LLM</span>
                <span class= "skill badge">RAG</span>
                <span class= "skill badge">Ollama</span>
                <span class= "skill badge">API</span>
                <span class= "skill badge">LangChain</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Homelab
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Self-hosted</span>
                <span class= "interest badge">Networking</span>
                <span class= "interest badge">Linux</span>
                <span class= "interest badge">Ansible</span>
                <span class= "interest badge">Docker</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Open Source
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Linux</span>
                <span class= "interest badge">GitLab</span>
                <span class= "interest badge">Raspberry Pi</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Gaming
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Nvidia</span>
                <span class= "interest badge">Steam</span>
                <span class= "interest badge">Open Source</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Madison is constantly looking to improve herself and the team by learning and sharing skills that benefit us all.</div>
              <footer>
                <a href="" target= "_blank">Robert Paisley, Documentation Lead Analyst at ClickFunnels</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Madison does a stellar job of staying on top of new functionalities that are otherwise complex for the average user.</div>
              <footer>
                <a href="" target= "_blank">Laura Demetrious, Communications Manager at ClickFunnels</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
